spring.application.name=eci.DrawSync
server.port=${SERVER_PORT:8080}
base.url=${BASE_URL}
client.secret=${CLIENT_SECRET}
client.id=${CLIENT_ID}
user.pool_id=${USER_POOL}
spring.security.user.password=password
spring.security.user.name=user
region=${REGION}

